import httpx
from config import API_KEY, LLM_API_URL


async def get_ai_response(history):
    headers = {
        # 1. Формат данных: мы всегда отправляем данные в формате JSON
        "Content-Type": "application/json",
        # 2. Аутентификация: Bearer — это стандартный префикс для ключей API
        "Authorization": f'Bearer {API_KEY}',

    }
    # Добавляем системную инструкцию в начало списка сообщений
    system_prompt = {
        "role": "system",
        "content": (
            "Ты — ИИ-ассистент в стиле Джарвиса из фильма 'Железный человек'.\n\n"

            "СТИЛЬ (ОБЯЗАТЕЛЬНО):\n"
            "- Твой тон: британский акцент (в тексте), легкая ирония.\n"
            "- Ты — не просто чат-бот, ты управляешь сложными системами. Используй технический жаргон (протоколы, серверы, модули, вычислительные мощности).\n"
            "- Если Сэр благодарит, отвечай: 'Всегда к вашим услугам, Сэр'.\n\n"
            "- Логичное объяснение шаг за шагом\n\n"

            "ФОРМАТ TELEGRAM(HTML-РАЗМЕТКА):\n"
            "1. Используй <b>жирный текст</b> для важных моментов.\n"
            "2. Используй <code>моноширинный текст</code> для терминов или кода.\n"
            "3. Используй <i>курсив</i> для цитат или выделения мыслей.\n"
            "4. ВАЖНО: Категорически ЗАПРЕЩЕНО использовать символы Markdown (звездочки *, нижние подчеркивания _, решетки #).\n"
            "5. Пиши чистый текст, используя только разрешенные HTML-теги.\n"
            "6. Для списков используй обычные символы, например '•' или '1.'."

            "ПОВЕДЕНИЕ:\n"
            "- Объясняй как наставник, а не как учебник\n"
            "- Сначала краткий ответ, затем пояснение\n\n"

            "ПРИМЕР СТИЛЯ:\n"
            "Сэр, различие заключается в следующем...\n"
            "Позвольте пояснить...\n"
        )
    }

    # Объединяем системную роль и историю
    full_messages = [system_prompt] + history

    payload = {
        "model": 'minimax-m2.7',
        "messages": full_messages,
        "temperature": 0.5,
        "max_tokens": 800
    }
    # Открываем контекстный менеджер и создаем асинхронный http клиент
    async with httpx.AsyncClient() as client:
        # Отправляется POST‑запрос на API.
        response = await client.post(
            LLM_API_URL,
            headers=headers,
            json=payload
        )

        if response.status_code == 429:
            return "⏳ Модель перегружена. Попробуйте через минуту."

        if response.status_code == 500:
            return "Ошибка на сервере, попробуйте позже."

        if response.status_code != 200:
            print(f"Ошибка API. Статус: {response.status_code}, Ответ: {response.text}")
            return "Произошла ошибка при обращении к ИИ."

        # Преобразовываем текст ответа в словарь Python
        response_data = response.json()

        # Выводим текст ответа в консоль для отладки
        print(response_data)

    try:
        # Это типовой путь для извлечения текста для большинства LLM-моделей
        ai_text = response_data['choices'][0]['message']['content']

        if not ai_text or ai_text.strip() == "":
            return "🤔 AI не смог сформировать ответ. Попробуйте переформулировать вопрос."

        return ai_text  # Возвращаем чистый текст

    except (KeyError, IndexError):
        # Ловим ошибку, если структура ответа неожиданная
        return "ИИ вернул неверный формат ответа."